[mongodb]
mongo.balajibigdatadevops.online
[catalogue]
catalogue.balajibigdatadevops.online
[user]
user.balajibigdatadevops.online
[cart]
cart.balajibigdatadevops.online
[redis]
redis.balajibigdatadevops.online
[shipping]
shipping.balajibigdatadevops.online
[payment]
payment.balajibigdatadevops.online
[mysql]
mysql.balajibigdatadevops.online
[rabbitmq]
rabbitmq.balajibigdatadevops.online
[dispatch]
dispatch.balajibigdatadevops.online
[web]
web.balajibigdatadevops.online